+-------------------------------------------+
+--          CONFIGURATION FILE           --+
+-- Generated by TheOriginalBIT's CConfig --+
+-------------------------------------------+

+-- default: /
tile8.link=/

+-- default: Not Set
tile4.text=NPaintPro

+-- default: false
tile3.used=true

+-- default: Not Set
tile4.description=NPaintPro is an advanced painting program written by nitrogenfingers.

+-- default: 512
tile3.color=512

+-- default: false
tile4.used=true

+-- default: 512
tile4.color=8

+-- default: false
tile6.used=true

+-- default: false
tile5.used=true

+-- default: 512
tile9.color=512

+-- default: /
tile6.link=uekZ70QR

+-- default: false
tile9.used=false

+-- default: false
tile8.used=false

+-- default: /
tile2.link=R9Eb4XuG

+-- default: Not Set
tile2.description=Thunderbird is an email client for ingame mails written by GravityScore.

+-- default: Not Set
tile5.text=SmartPaste

+-- default: Not Set
tile9.description=Not Set

+-- default: Not Set
tile6.text=Canvas

+-- default: Not Set
tile9.text=Not Set

+-- default: Not Set
tile10.description=Not Set

+-- default: /
tile1.link=A7wGH3ty

+-- default: Not Set
tile6.description=Canvas is a Multi-Window Image Editor with Text Support written by Kingdaro.

+-- default: Not Set
tile3.text=FileBrowser

+-- default: false
tile1.used=true

+-- default: /
tile7.link=/

+-- default: 512
tile2.color=2048

+-- default: Not Set
tile7.description=Not Set

+-- default: Not Set
tile7.text=Not Set

+-- default: Not Set
tile8.description=Not Set

+-- default: /
tile4.link=udDhEHeV

+-- default: /
tile5.link=d8RBf7FN

+-- default: Not Set
tile1.text=Firewolf

+-- default: false
tile2.used=true

+-- default: false
tile7.used=false

+-- default: Not Set
tile2.text=Thunderbird

+-- default: false
tile10.used=false

+-- default: 512
tile8.color=512

+-- default: Not Set
tile5.description=SmartPaste is a PasteBin Client with graphical user interface written by Cranium.

+-- default: 512
tile10.color=512

+-- default: Not Set
tile3.description=Mouse File Browser is a mouse based file browser written by BigSHinyToys.

+-- default: /
tile3.link=pnzdr8FB

+-- default: /
tile10.link=/

+-- default: 512
tile5.color=32

+-- default: /
tile9.link=/

+-- default: Not Set
tile10.text=Not Set

+-- default: 512
tile6.color=2048

+-- default: Not Set
tile1.description=Firewolf is a web browser that is written by GravityScore.

+-- default: Not Set
tile8.text=Not Set

+-- default: 512
tile1.color=16386

+-- default: 512
tile7.color=512