if not load then
	os.loadAPI("/kreos/api/load")
end

if not term.isColor and not term.isColor() then
	if os.getVersion() == "CraftOS 1.3" then
        print("Bocsi, de legalabb 1.4-es verzioju ComputerCraft szukseges.")
		error()
	end
	
	print("Az oprendszer csak Advanced Computer-en mukodik")
	error()
end

if not http then
	print("Bocsi, de a hasznalathoz szukseges HTTP API-ra is.")
	error()
end

-- local kreosLogo = {
	-- " 7    7 77777   7777   7777   777 ",
	-- " 7    7 7    7 7      7    7 7    ",
	-- " 7   7  7    7 7      7    7 7    ",
	-- " 7   7  7    7 7      7    7  77  ",
	-- " 7777   77777   7777  7    7    7 ",
	-- " 7   7  7    7 7      7    7    7 ",
	-- " 7   7  7    7 7       7777  777  ",
	-- " 7    7 7    7 7                  ",
	-- " 7    7 7    7  77777777777777777 ",
-- }

local kreosLogo = {
	"3   3 3333  3333  777   777             bbb    ",
	"3   3 3   3 3    7   7 7                  b    ",
	"3  3  3   3 3    7   7 7    333  3  b     b bbb",
	"3  3  3   3 3    7   7  77  3 3  3   3  bbb b b",
	"333   3333  333  7   7    7 3 3bb333b33 b   b b",
	"3  3  3   3 3    7   7    7 3 3b 3 3b3  b   b b",
	"3  3  3   3 3     777  777  333b 333b33 bbb3bbb",
	"3   3 3   3 3                                  ",
	"3   3 3   3 33333333333333333333333333333333333",
}

local bar = load.init(load.LOGO_IS_LOAD, kreosLogo, 5, nil, 18, colors.red, "KREOS inditasa...", "KREOS Orbit V2.1", "(c) 2012 - 2013 kornichen. All rights reserved.")

local w, h = term.getSize()

function fileDownload(path, url)
	local text = http.get( url ).readAll()
	local file = assert( io.open( path, "w" ) )
	file:write( text )
	file:close()
end

local function startup()
	bar:triggerUpdate("API betoltese...")
	sleep(0.5)
	if not kapi20 then
		os.loadAPI("/kreos/api/kapi20")
	end
	bar:triggerUpdate("API betoltese...")
	sleep(0.5)
	if not config then
		os.loadAPI("/kreos/api/config")
	end
	if not esl then
		os.loadAPI("/kreos/api/esl")
	end
	bar:triggerUpdate("Fajlok betoltese...")
	sleep(0.5)
	kreConfig = config.new("/kreos/config/config.kre")
	kreConfig:load()
	kreUsers = config.new("/kreos/config/users.kre")
	kreUsers:load()
	bar:triggerUpdate("Indul a KREOS...")
	sleep(0.5)
	firstStart = kreConfig:getBoolean("firstStart", true)
	kreConfig:addCommentForKey("firstStart", "Ne valtoztass ezen, vagy a KREOS nem fog mukodni!")
	version = kreConfig:getNumber("version", 2.0)
	kreConfig:addCommentForKey("version", "Ne valtoztass ezen, vagy a KREOS nem fog mukodni!")
	if fs.exists("/kreos/temp") then fs.delete("/kreos/temp") end
	fs.makeDir("/kreos/temp")
	if firstStart == true then
		users = kreUsers:getNumber("users", 1)
		kreUsers:addCommentForKey("users", "Felhasznalok szama")
	end
	bar:triggerUpdate("Udvozlunk a KREOS-ban!")
	sleep(0.5)
	kreConfig:save()
	kreUsers:save()
end
 
local function startupbar()
	bar:run(true)
end
 
parallel.waitForAll(startupbar, startup)

-- ==============
--  Login Screen
-- ==============

function login()
	if firstStart == true then
		
		kapi20.createWindow("FirstStart", "KREOS elso inditas", 1, 1, w, h, false, false, true, false, true)
		kapi20.addLabel("label1", "Koszi hogy letoltotted a KREOS-t!", math.ceil(w/2)-math.ceil(string.len("Koszi hogy letoltotted a KREOS-t!")/2), 3, true)
		kapi20.addButton("button1", "Folyatatas", math.ceil(w/2)-math.ceil(string.len("Folytatas")/2), 5, true, function(button)
			kapi20.removeButton("button1")
			kapi20.removeLabel("label1")
			kapi20.createWindow("FirstStart2", "KREOS elso inditas", 1, 1, w, h, false, false, true, false, true)
			kapi20.addLabel("label2", "Add meg neved es jelszavad", math.ceil(w/2)-math.ceil(string.len("Add meg neved es jelszavad")/2), 3, true)
			kapi20.addLabel("label3", "a lenti boxban.", math.ceil(w/2)-math.ceil(string.len("a lenti boxban.")/2), 4, true)
			kapi20.addLabel("label4", "Felhasznalo:", math.ceil(w/2)-math.ceil(string.len("Felhazsnalo:")/2), 6, true)
			kapi20.addInputBox("username", 11, math.ceil(w/2)-math.ceil(11/2), 7, true, "text", nil)
			kapi20.addLabel("label5", "Jelszo:", math.ceil(w/2)-math.ceil(string.len("Jelszo:")/2), 9, true)
			kapi20.addInputBox("password", 11, math.ceil(w/2)-math.ceil(11/2), 10, true, "password", nil)
			kapi20.addButton("button2", "Tovabb", math.ceil(w/2)-math.ceil(string.len("Tovabb")/2), 12, true, function(button)
				
				username = kapi20.inputBoxGetValue("username")
				password = kapi20.inputBoxGetValue("password")
				
				if username == nil then
					-- ...
				end
				if password == nil then
					-- ...
				end
				if username ~= nil and password ~= nil then
					tempUsername = kreUsers:getString("user1.username", username)
					kreUsers:addCommentForKey("user1.username", "Elso felhazsnalo neve")
					tempPassword = kreUsers:getString("user1.password", password)
					kreUsers:addCommentForKey("user1.password", "Elso felhasznalo jelszava (Kodolva)")
				
					kreUsers:save()
				end
				
				kapi20.removeButton("button2")
				kapi20.removeInputBox("username")
				kapi20.removeInputBox("password")
				kapi20.removeLabel("label2")
				kapi20.removeLabel("label3")
				kapi20.removeLabel("label4")
				kapi20.removeLabel("label5")
				kapi20.createWindow("FirstStart3", "KREOS elso inditas", 1, 1, w, h, false, false, true, false, true)
				kapi20.addLabel("label1", "Keszen van a beallitas.", math.ceil(w/2)-math.ceil(string.len("Keszen van a beallitas!")/2), 3, true)
				kapi20.addLabel("label1", "Sok sikert a rendszerhez!", math.ceil(w/2)-math.ceil(string.len("Sok sikert a rendszerhez!")/2), 4, true)
				kapi20.addLabel("label1", "~hatasu", math.ceil(w/2)-math.ceil(string.len("~hatasu")/2), 6, true)
				
				kapi20.addButton("button3", "Folytatas", math.ceil(w/2)-math.ceil(string.len("Folytatas")/2), 8, true, function(button)
					
					kapi20.removeButton("button3")
					
					
					kreConfig:getBoolean("firstStart", false)
					kreConfig:reset("firstStart")
					kreConfig:save()
					
					shell.run("/kreos/sys")
					
				end)
			end)
		end)
		
		while true do
			local eventType, button, x, y, i1, i2, i3 = kapi20.pullEvent()
			
			sleep(0.1)
		end
		
	elseif firstStart == false then
		
		kapi20.createWindow("Bejelentkezo felulet", "Bejelentkezes", 1, 1, w, h, false, false, true, false, true)
		kapi20.addLabel("label1", "Felhasznalo:", math.ceil(w/2)-math.ceil(string.len("Felhasznalo:")/2), 4, true)
		kapi20.addInputBox("username", 11, math.ceil(w/2)-math.ceil(11/2), 5, true, "text", nil)
		kapi20.addLabel("label2", "Jelszo:", math.ceil(w/2)-math.ceil(string.len("Jelszo:")/2), 7, true)
		kapi20.addInputBox("password", 11, math.ceil(w/2)-math.ceil(11/2), 8, true, "password", nil)
		kapi20.addButton("button1", "Belepes", math.ceil(w/2)-math.ceil(string.len("Belepes")/2), 10, true, function(button)
		
			for i=1, kreUsers:getNumber("users", 1) do
				if kreUsers:getString("user" ..i.. ".username", nil) == kapi20.inputBoxGetValue("username") then
					if kreUsers:getNumber("user" ..i.. ".password", nil) == kapi20.inputBoxGetValue("password") then
						shell.run("/kreos/sys")
					end
				end
			end
			os.reboot()
		end)
		
		while true do
			local eventType, button, x, y, i1, i2, i3 = kapi20.pullEvent()
			
			sleep(0.1)
		end
	end
end

if fs.exists("/kreos/temp/version.kre") then fs.delete("/kreos/temp/version.kre") end
fileDownload("/kreos/temp/version.kre", "https://github.com/hatasu/KREOS-HU/blob/master/version.kre")
verFile = assert(fs.open("/kreos/temp/version.kre", "r"))
newestversion = verFile.readLine()
if tonumber(version) < tonumber(newestversion) then
	kapi20.createWindow("Frissites", "Frissites elerheto", 1, 1, w, h, false, false, true, false, true)
	kapi20.addLabel("updateLabel1", "Uj verzio erheto el a KREOS rendszerbol!", math.ceil(w/2)-math.ceil(string.len("Uj verzio erheto el a KREOS rendszerbol!")/2), 3, true)
	kapi20.addLabel("updateLabel2", "Kattints a frissit gombra a frissiteshez.", math.ceil(w/2)-math.ceil(string.len("Kattints a frissit gombra a frissiteshez.")/2), 5, true)
	kapi20.addLabel("updateLabel3", "Kattints a kesobb gombra a kesobbi frissiteshez.", math.ceil(w/2)-math.ceil(string.len("Kattints a kesobb gombra a kesobbi frissiteshez.")/2), 6, true)
	kapi20.addButton("updateButton1", "Frissit", math.ceil(w/2)-string.len("Frissit")-1, 8, true, function(button)
		if fs.exists("/kreos/temp/updatefiles.kre") then fs.delete("/kreos/temp/updatefiles.kre") end
		fileDownload("/kreos/temp/updatefiles.kre", "https://github.com/hatasu/KREOS-HU/blob/master/updatefiles.kre")
		term.clear()
		print("Frissites... Varj egy kicsit.")
		for line in io.lines("/kreos/temp/updatefiles.kre") do
			print("Letoltes..." ..line)
			if fs.exists(line) then fs.delete(line) end
			fileDownload(line, "https://github.com/hatasu/KREOS-HU/tree/master/sysfiles" ..line)
		end
		kreConfig:reset("version")
		kreConfig:getNumber("version", newestversion)
		kreConfig:save()
		print("Minden fajl letoltve!")
		print("A rendszer ujraindul.")
		sleep(1)
		os.reboot()
	end)
	kapi20.addButton("updateButton2", "Kesobb", math.ceil(w/2)+1, 8, true, function(button)
		login()
	end)
	
	while true do
		local eventType, button, x, y, i1, i2, i3 = kapi20.pullEvent()
			
		sleep(0.1)
	end
end

login()